<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdJ-Cp-0kY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Page-->
        <scene sceneID="FwQ-zv-b3O">
            <objects>
                <viewController id="cXQ-UX-KVc" customClass="LogInPage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xab-zl-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign in" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-SG-xyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-cm-lO4">
                                <rect key="frame" x="0.0" y="335" width="414.5" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-7z-Eez">
                                        <rect key="frame" x="0.5" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-aW-42B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IFk-oR-Xc4"/>
                                                    <constraint firstAttribute="width" constant="414" id="lqc-D4-IHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fee-9h-tR4">
                                                <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9wV-tR-95T"/>
                                                    <constraint firstAttribute="width" constant="414" id="fSt-zy-2qB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-yJ-tiF">
                                        <rect key="frame" x="46.5" y="100" width="321.5" height="5.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fic-gA-Otc">
                                        <rect key="frame" x="175.5" y="121.5" width="63.5" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9EC-yJ-tiF" firstAttribute="leading" secondItem="Ppd-cm-lO4" secondAttribute="leading" constant="46.5" id="Lfr-8g-7hk"/>
                                    <constraint firstItem="fic-gA-Otc" firstAttribute="top" secondItem="Ppd-cm-lO4" secondAttribute="top" constant="121.5" id="Xl9-c2-l2B"/>
                                    <constraint firstItem="fic-gA-Otc" firstAttribute="leading" secondItem="Ppd-cm-lO4" secondAttribute="leading" constant="175.5" id="geJ-u9-AFi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I92-Ou-h01">
                                <rect key="frame" x="47" y="637" width="321" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-jM-N2D">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="62e-sN-eWs"/>
                                            <constraint firstAttribute="height" constant="35" id="E3j-kZ-ERH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="cXQ-UX-KVc" eventType="touchUpInside" id="4Oc-Aq-bgd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-Qe-mI7">
                                        <rect key="frame" x="129" y="55" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ave-NO-EmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ave-NO-EmN" firstAttribute="trailing" secondItem="I92-Ou-h01" secondAttribute="trailing" constant="46" id="6Ku-cO-Y0m"/>
                            <constraint firstItem="NSj-SG-xyz" firstAttribute="leading" secondItem="Xab-zl-l7R" secondAttribute="leading" id="BOk-3j-0uW"/>
                            <constraint firstAttribute="trailing" secondItem="NSj-SG-xyz" secondAttribute="trailing" id="N0n-eo-Q60"/>
                            <constraint firstItem="ave-NO-EmN" firstAttribute="bottom" secondItem="Ppd-cm-lO4" secondAttribute="bottom" constant="355.5" id="V1k-uC-spn"/>
                            <constraint firstAttribute="bottom" secondItem="NSj-SG-xyz" secondAttribute="bottom" id="V9k-A8-9oO"/>
                            <constraint firstItem="Ppd-cm-lO4" firstAttribute="leading" secondItem="NSj-SG-xyz" secondAttribute="leading" id="W2A-dK-aiR"/>
                            <constraint firstItem="NSj-SG-xyz" firstAttribute="top" secondItem="Xab-zl-l7R" secondAttribute="top" id="XWP-8B-Y2k"/>
                            <constraint firstItem="I92-Ou-h01" firstAttribute="top" secondItem="Ppd-cm-lO4" secondAttribute="bottom" constant="130.5" id="sQf-a7-FBp"/>
                            <constraint firstItem="I92-Ou-h01" firstAttribute="leading" secondItem="ave-NO-EmN" secondAttribute="leading" constant="47" id="sak-wd-uJz"/>
                            <constraint firstItem="Ppd-cm-lO4" firstAttribute="top" secondItem="ave-NO-EmN" secondAttribute="top" constant="291" id="sdG-J9-sim"/>
                            <constraint firstItem="ave-NO-EmN" firstAttribute="bottom" secondItem="I92-Ou-h01" secondAttribute="bottom" constant="146" id="wMY-Ve-Uvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcg-Vw-3UT"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="3s9-Qe-mI7" id="MP9-YH-V8Q"/>
                        <outlet property="LogInButton" destination="qX9-jM-N2D" id="bHx-bK-AV8"/>
                        <outlet property="PasswordText" destination="fee-9h-tR4" id="Pzb-1r-1Ni"/>
                        <outlet property="UsernameText" destination="oUj-aW-42B" id="cbF-ci-SCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROF-wr-b0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-82.366071428571431"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="kvI-od-ryg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="CzS-UW-Gix" customClass="HomePage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L03-ty-5fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome Page" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-mq-HG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-3q-gxb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                                <connections>
                                    <segue destination="GBe-rT-5zh" kind="show" id="zbE-nn-Lho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVA-UF-THS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7g-sW-0Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="83.705357142857139"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="QwR-Dh-cLl">
            <objects>
                <viewController id="GBe-rT-5zh" customClass="ProfilePage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7B-Hv-23u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-bs-xCg">
                                <rect key="frame" x="0.0" y="384" width="414" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-Hj-1aR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-ef-90e" userLabel="Equity">
                                                <rect key="frame" x="11" y="404" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="equity" imagePlacement="top" title="" imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-YI-bJr" userLabel="Quiz">
                                                <rect key="frame" x="11" y="202" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="Quiz" imagePlacement="top" title="" imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="52M-g9-4BJ" kind="show" id="npe-BZ-7Pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-4I-1tu" userLabel="Tracker">
                                                <rect key="frame" x="11" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="tracker" imagePlacement="top" title=" " imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-W7-78v" userLabel="Scenario">
                                                <rect key="frame" x="211" y="404" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="scenario" imagePlacement="top" title="" imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-8h-MTD" userLabel="PotOdds">
                                                <rect key="frame" x="211" y="202" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="pot odds" imagePlacement="top" title="" imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-sn-19C" userLabel="LeaderBoard">
                                                <rect key="frame" x="211" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="leaderboard" imagePlacement="top" title="" imagePadding="-17" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="vly-vh-Yy5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pX-Hj-1aR" secondAttribute="trailing" id="1V0-Ra-tjZ"/>
                                    <constraint firstItem="7pX-Hj-1aR" firstAttribute="leading" secondItem="XbC-bs-xCg" secondAttribute="leading" id="4Td-WP-qkN"/>
                                    <constraint firstItem="7pX-Hj-1aR" firstAttribute="top" secondItem="XbC-bs-xCg" secondAttribute="top" id="h9M-YV-yed"/>
                                    <constraint firstAttribute="bottom" secondItem="7pX-Hj-1aR" secondAttribute="bottom" id="zLu-yo-ZLl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xav-mg-4oW"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="XbC-bs-xCg" firstAttribute="bottom" secondItem="xav-mg-4oW" secondAttribute="bottom" id="586-Eu-jYg"/>
                            <constraint firstItem="7pX-Hj-1aR" firstAttribute="height" secondItem="U7B-Hv-23u" secondAttribute="height" multiplier="1.18765" id="6Z8-fX-Krx"/>
                            <constraint firstItem="7pX-Hj-1aR" firstAttribute="width" secondItem="U7B-Hv-23u" secondAttribute="width" id="GBt-Q0-CgC"/>
                            <constraint firstItem="XbC-bs-xCg" firstAttribute="top" secondItem="xav-mg-4oW" secondAttribute="top" constant="340" id="PeJ-AP-jfx"/>
                            <constraint firstItem="XbC-bs-xCg" firstAttribute="trailing" secondItem="xav-mg-4oW" secondAttribute="trailing" id="kXb-CI-Tvk"/>
                            <constraint firstItem="XbC-bs-xCg" firstAttribute="leading" secondItem="xav-mg-4oW" secondAttribute="leading" id="sgC-Hi-j96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSM-gh-FvS"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Php-w2-lWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="zFa-Oe-1hC">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="52M-g9-4BJ" customClass="Quiz" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daf-FV-O7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Quiz background" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-FC-5jN">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-ki-SvN">
                                <rect key="frame" x="67" y="447" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="POST-FLOP ACTION" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-BI-NtG">
                                <rect key="frame" x="67" y="195" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="BASIC RULES" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jQW-ah-K2I" kind="show" id="01C-76-bk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-JJ-1gM">
                                <rect key="frame" x="67" y="573" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="PLAYER TYPE" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-f9-aaA">
                                <rect key="frame" x="67" y="319" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="PREFLOP RANGE " cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Di-4h-pbL" kind="show" id="Vu4-mT-8SF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8e-l7-rZp"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0e-Hs-bQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-FT-SzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Preflop Range Page-->
        <scene sceneID="tei-N8-RX6">
            <objects>
                <viewController id="3Di-4h-pbL" customClass="PreflopRangePage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDW-QJ-Nee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="preflopRange" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-23-7CQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXA-qG-2rh"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zya-6d-DbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKS-5Y-vJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="281"/>
        </scene>
        <!--Basic Rules Page-->
        <scene sceneID="rFu-B1-YpQ">
            <objects>
                <viewController id="jQW-ah-K2I" customClass="BasicRulesPage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpE-Mj-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiz background" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-9l-lYq">
                                <rect key="frame" x="0.0" y="275" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="rxJ-vW-ORO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic rules" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-k9-wB9">
                                <rect key="frame" x="0.0" y="20" width="414" height="204"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-hW-N7Z">
                                <rect key="frame" x="0.0" y="224" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-0K-XGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-Xl-Vi6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-fS-dZu">
                                                <rect key="frame" x="67" y="1701" width="280" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="START QUIZ" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="FRN-xf-CS3" kind="show" id="JQV-mx-HP7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="WC3-EL-Kir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8T-0K-XGA" secondAttribute="trailing" id="Jet-33-ggM"/>
                                    <constraint firstAttribute="bottom" secondItem="A8T-0K-XGA" secondAttribute="bottom" id="L9c-n4-Qbi"/>
                                    <constraint firstItem="A8T-0K-XGA" firstAttribute="leading" secondItem="yLb-hW-N7Z" secondAttribute="leading" id="lo3-DE-ZV0"/>
                                    <constraint firstItem="A8T-0K-XGA" firstAttribute="top" secondItem="yLb-hW-N7Z" secondAttribute="top" id="tqg-4A-nax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luz-yO-Ond"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yLb-hW-N7Z" firstAttribute="top" secondItem="5fS-k9-wB9" secondAttribute="bottom" id="ObV-em-cfF"/>
                            <constraint firstItem="5fS-k9-wB9" firstAttribute="leading" secondItem="AKy-9l-lYq" secondAttribute="leading" id="TTw-dp-nmJ"/>
                            <constraint firstItem="yLb-hW-N7Z" firstAttribute="leading" secondItem="luz-yO-Ond" secondAttribute="leading" id="WxW-Zy-i1k"/>
                            <constraint firstItem="5fS-k9-wB9" firstAttribute="top" secondItem="wpE-Mj-cMk" secondAttribute="top" constant="20" symbolic="YES" id="YfY-ep-thG"/>
                            <constraint firstItem="A8T-0K-XGA" firstAttribute="width" secondItem="wpE-Mj-cMk" secondAttribute="width" id="bQd-os-Mdw"/>
                            <constraint firstItem="luz-yO-Ond" firstAttribute="bottom" secondItem="AKy-9l-lYq" secondAttribute="bottom" constant="153" id="dbm-It-nd1"/>
                            <constraint firstItem="5fS-k9-wB9" firstAttribute="trailing" secondItem="AKy-9l-lYq" secondAttribute="trailing" id="ecc-bx-Kae"/>
                            <constraint firstItem="A8T-0K-XGA" firstAttribute="height" secondItem="wpE-Mj-cMk" secondAttribute="height" multiplier="3.56295" id="i0o-jF-0ha"/>
                            <constraint firstItem="yLb-hW-N7Z" firstAttribute="bottom" secondItem="luz-yO-Ond" secondAttribute="bottom" id="nQD-ck-eff"/>
                            <constraint firstItem="5fS-k9-wB9" firstAttribute="leading" secondItem="yLb-hW-N7Z" secondAttribute="leading" id="riQ-gW-eRM"/>
                            <constraint firstItem="yLb-hW-N7Z" firstAttribute="trailing" secondItem="luz-yO-Ond" secondAttribute="trailing" id="vSa-Qi-U5F"/>
                            <constraint firstItem="AKy-9l-lYq" firstAttribute="top" secondItem="5fS-k9-wB9" secondAttribute="bottom" constant="51" id="xnI-9I-Nji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-q6-zOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-Av-JvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="-361"/>
        </scene>
        <!--Basic Rules Quiz Page-->
        <scene sceneID="g2h-uE-R2q">
            <objects>
                <viewController storyboardIdentifier="BRquiz" id="FRN-xf-CS3" customClass="BasicRulesQuizPage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w03-Jx-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basic rules" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-P5-Sum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iob-g0-Byq">
                                <rect key="frame" x="0.0" y="212" width="414" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-vf-Ube">
                                <rect key="frame" x="0.0" y="505" width="414" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="separatorColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.95686274770000002" green="0.9098039269" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="67" id="Fpu-4w-Dzn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpu-4w-Dzn" id="StS-0T-Vc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfG-Q5-zet"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXT-YX-sM6"/>
                    <connections>
                        <outlet property="label" destination="iob-g0-Byq" id="2Lo-8i-Mw8"/>
                        <outlet property="table" destination="Lzh-vf-Ube" id="z0v-7b-7Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kf-xP-nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="-362"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="Eep-Ph-2BF">
            <objects>
                <viewController id="FpT-Mr-TzZ" customClass="MainPage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNH-Bs-bRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-uA-UaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-8U-nxE">
                                <rect key="frame" x="105" y="610" width="202" height="125"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afo-Xv-gV2">
                                <rect key="frame" x="105" y="342" width="202" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bM3-Mt-5CN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="      ">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cXQ-UX-KVc" kind="show" id="931-Er-qqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-s2-5RI">
                                <rect key="frame" x="105" y="431" width="202" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="    ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TIH-2a-h9p" kind="show" id="tZv-RA-yrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5T-v3-WE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="leading" secondItem="F5T-v3-WE5" secondAttribute="leading" constant="105" id="4Mk-pR-DSf"/>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="trailing" secondItem="3O0-s2-5RI" secondAttribute="trailing" id="Co1-UK-Aps"/>
                            <constraint firstItem="F5T-v3-WE5" firstAttribute="trailing" secondItem="7hh-8U-nxE" secondAttribute="trailing" constant="107" id="I2b-jt-TRb"/>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="trailing" secondItem="afo-Xv-gV2" secondAttribute="trailing" id="IED-Cj-kBf"/>
                            <constraint firstItem="F5T-v3-WE5" firstAttribute="bottom" secondItem="7hh-8U-nxE" secondAttribute="bottom" constant="127" id="IJW-SL-AJw"/>
                            <constraint firstItem="3O0-s2-5RI" firstAttribute="top" secondItem="afo-Xv-gV2" secondAttribute="bottom" constant="54" id="KVH-gq-5Fy"/>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="top" secondItem="UNH-Bs-bRa" secondAttribute="top" constant="610" id="Rwy-Fk-LSi"/>
                            <constraint firstItem="8Kl-uA-UaC" firstAttribute="leading" secondItem="UNH-Bs-bRa" secondAttribute="leading" id="Ssh-Dn-BSy"/>
                            <constraint firstAttribute="trailing" secondItem="8Kl-uA-UaC" secondAttribute="trailing" id="Wd4-bX-StZ"/>
                            <constraint firstAttribute="bottom" secondItem="8Kl-uA-UaC" secondAttribute="bottom" id="Xsq-y0-06r"/>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="leading" secondItem="3O0-s2-5RI" secondAttribute="leading" id="egQ-VF-4Cy"/>
                            <constraint firstItem="afo-Xv-gV2" firstAttribute="top" secondItem="F5T-v3-WE5" secondAttribute="top" constant="298" id="qJe-Wk-p3K"/>
                            <constraint firstItem="8Kl-uA-UaC" firstAttribute="top" secondItem="UNH-Bs-bRa" secondAttribute="top" id="uLc-eX-uKh"/>
                            <constraint firstItem="7hh-8U-nxE" firstAttribute="leading" secondItem="afo-Xv-gV2" secondAttribute="leading" id="vrj-eh-36V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBj-HA-djj"/>
                    <connections>
                        <outlet property="LogInButton" destination="afo-Xv-gV2" id="WFY-wW-Dzm"/>
                        <outlet property="SignUpButton" destination="3O0-s2-5RI" id="Dbb-P0-yon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aai-Ns-n2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="83.705357142857139"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="m8T-1X-LKC">
            <objects>
                <viewController id="TIH-2a-h9p" customClass="SignUpPage" customModule="PokerBrosV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNh-Tt-QuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign up" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-1n-EVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-xB-U7D">
                                <rect key="frame" x="0.0" y="308.5" width="414" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-2F-Ql6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-bK-5JF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-1C-fhe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ZGC-rg-pg9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srV-Jj-AH0">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="t0x-i2-gg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-cP-R6W">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="d7m-JI-Rkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U63-7K-qyY">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="5bA-tP-Rwr"/>
                                                            <constraint firstAttribute="height" constant="34" id="TCa-NP-1XY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-6p-R18">
                                                <rect key="frame" x="175.5" y="211" width="63.5" height="68"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-rx-ffl">
                                <rect key="frame" x="119" y="644" width="177" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-zM-qn3">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="X6j-Qb-6BD"/>
                                            <constraint firstAttribute="height" constant="37" id="vMe-IR-0Fu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="TIH-2a-h9p" eventType="touchUpInside" id="c2K-nW-x66"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-1Z-JkA">
                                        <rect key="frame" x="57" y="37" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n22-j8-hyb"/>
                        <constraints>
                            <constraint firstItem="n9U-1n-EVt" firstAttribute="top" secondItem="LNh-Tt-QuH" secondAttribute="top" id="EuT-Ec-GyZ"/>
                            <constraint firstItem="7hC-xB-U7D" firstAttribute="leading" secondItem="n9U-1n-EVt" secondAttribute="leading" id="KDR-WC-wVK"/>
                            <constraint firstItem="n22-j8-hyb" firstAttribute="bottom" secondItem="9XZ-rx-ffl" secondAttribute="bottom" constant="157" id="Vac-5P-JMt"/>
                            <constraint firstItem="n22-j8-hyb" firstAttribute="trailing" secondItem="9XZ-rx-ffl" secondAttribute="trailing" constant="118" id="YDY-Vx-UOe"/>
                            <constraint firstItem="9XZ-rx-ffl" firstAttribute="top" secondItem="7hC-xB-U7D" secondAttribute="bottom" constant="56.5" id="d9f-O2-3XI"/>
                            <constraint firstItem="n9U-1n-EVt" firstAttribute="leading" secondItem="LNh-Tt-QuH" secondAttribute="leading" id="jtR-zW-S65"/>
                            <constraint firstItem="7hC-xB-U7D" firstAttribute="top" secondItem="n22-j8-hyb" secondAttribute="top" constant="264.5" id="nAd-Ku-aSE"/>
                            <constraint firstItem="9XZ-rx-ffl" firstAttribute="leading" secondItem="n22-j8-hyb" secondAttribute="leading" constant="119" id="qTi-q5-i3t"/>
                            <constraint firstAttribute="bottom" secondItem="n9U-1n-EVt" secondAttribute="bottom" id="rvO-yZ-wcW"/>
                            <constraint firstItem="n22-j8-hyb" firstAttribute="trailing" secondItem="n9U-1n-EVt" secondAttribute="trailing" id="tpf-mu-zXj"/>
                            <constraint firstItem="n22-j8-hyb" firstAttribute="bottom" secondItem="7hC-xB-U7D" secondAttribute="bottom" constant="274.5" id="xT5-sJ-t2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhe-hq-VJ6"/>
                    <connections>
                        <outlet property="EmailText" destination="e3W-cP-R6W" id="Vf6-yu-fZz"/>
                        <outlet property="ErrorLabel" destination="BhU-1Z-JkA" id="Swn-Zy-J5U"/>
                        <outlet property="FirstNameText" destination="DnP-1C-fhe" id="JQs-P1-vR6"/>
                        <outlet property="LastNameText" destination="srV-Jj-AH0" id="XJQ-5I-07f"/>
                        <outlet property="PasswordText" destination="U63-7K-qyY" id="szP-6x-d45"/>
                        <outlet property="SignUpButton" destination="Jaw-zM-qn3" id="bLl-i2-neU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA9-iX-dZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="600.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxD-i4-Nsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AdJ-Cp-0kY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfn-ne-BKz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpT-Mr-TzZ" kind="relationship" relationship="rootViewController" id="RYm-lw-4jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czm-Bv-id2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz" width="192" height="192"/>
        <image name="Quiz background" width="192" height="192"/>
        <image name="Welcome Page" width="1125" height="2436"/>
        <image name="basic rules" width="414" height="170"/>
        <image name="equity" width="192" height="192"/>
        <image name="home" width="1125" height="2436"/>
        <image name="leaderboard" width="192" height="192"/>
        <image name="overview" width="414" height="3000"/>
        <image name="pot odds" width="192" height="192"/>
        <image name="preflopRange" width="414" height="170"/>
        <image name="scenario" width="192" height="192"/>
        <image name="sign in" width="1125" height="2436"/>
        <image name="sign up" width="1125" height="2436"/>
        <image name="tracker" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
